2
x 1 1
_ 0 0

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
_____________________________x
_____________________________x
___xxx__________xxx__________x
_____________________________x
_____________________________x
_____________x_______________x
___xxx_______________________x
___________________xxxx______x
_____________________________x
___xxx_______________________x
_____________________________x
_______________xxxx__________x
_____________________________x
_____________________________x
____________xxxx_____________x
__xxxx_______________________x
_____________________________x
_________xxx_________________x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx